{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=taskmanagementdb;Username=postgres;Password=Reporting123@"

  },
  "AuthService": {
    "BaseUrl": "https://api-info.altensor.com",
    "JwksEndpoint": "https://api-info.altensor.com/.well-known/jwks.json",
    "JwksUrl": "https://api-info.altensor.com/.well-known/jwks.json"
  },
  "Jwt": {
    "Issuer": "AltensorAuthService",
    "Audience": "AltensorPlatform"
  },
  "Webhook": {
    "SharedSecret": "Altensor_Internal_Secret_Key_2026_Secure!"
  }
}

