{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  },
  "AllowedHosts": "*",
  "AuthService": {
    "BaseUrl": "https://api-info.altensor.com",
    "JwksEndpoint": "https://api-info.altensor.com/.well-known/jwks.json",
    "JwksUrl": "https://api-info.altensor.com/.well-known/jwks.json"
  },
  "Jwt": {
    "Issuer": "AltensorAuthService",
    "Audience": "AltensorPlatform",
    "RequireHttpsMetadata": false
  },

  "ConnectionStrings": {
    "PostgreSqlConnection": "Host=localhost;Port=5432;Database=taskmanagementdb;Username=postgres;Password=Reporting123@"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Npgsql": "Error",
        "Microsoft.EntityFrameworkCore": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{Level:u3}] {Message:lj}{NewLine}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss}] [{Level:u3}] {Message:lj}{NewLine}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "TaskManagement-TMS"
    }
  },
  
    "Webhook": {
      "SharedSecret": "Altensor_Internal_Secret_Key_2026_Secure!"
    }
  



}
