{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CRM;Username=postgres;Password=Reporting123@"
  },
  "AllowedHosts": "*",
  "Webhook": {
    "SharedSecret": "Altensor_Internal_Secret_Key_2026_Secure!"
  },
  "InternalCommunication": {
    "ApiKey": "Altensor_Internal_Secret_Key_2026_Secure!"
  },
  "Jwt": {
    "Issuer": "AltensorAuthService",
    "Audience": "AltensorPlatform",
    "Authority": "https://api-info.altensor.com"
  },
  "AuthService": {
    "BaseUrl": "https://api-info.altensor.com",
    "JwksEndpoint": "https://api-info.altensor.com/.well-known/jwks.json",
    "JwksUrl": "https://api-info.altensor.com/.well-known/jwks.json"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "revanumudov9@gmail.com",
    "SmtpPass": "dinbklzndakwjgrn",
    "From": "revanumudov9@gmail.com",
    "FromName": "Altensor CRM Platform",
    "EnableSsl": true,
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 5
  }
}